{
  "name": "authrc",
  "version": "0.1.3",
  "description": "authrc implementation for Node.js",
  "preferGlobal": true,
  "homepage": "http://github.com/h2non/node-authrc",
  "bugs": "https://github.com/h2non/node-authrc/issues",
  "author": {
    "name": "Tomas Aparicio",
    "email": "tomas@aparicio.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h2non/node-authrc.git"
  },
  "licenses": "MIT",
  "main": "lib/authrc",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "authrc": "./bin/authrc"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "release": "grunt publish"
  },
  "keywords": [
    "authentication",
    "private",
    "bower",
    "npm",
    "auth",
    "credentials"
  ],
  "dependencies": {
    "commander": "~2.0.0",
    "colors": "~0.6.2",
    "promptly": "~0.2.0",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-mocha-cli": "~1.0.3",
    "coffee-script": "~1.6.2",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-coffeelint": "~0.0.7",
    "matchdep": "~0.1.2",
    "mocha-cakes": "~0.9.0",
    "grunt": "~0.4.1",
    "chai": "~1.8.1",
    "grunt-release": "~0.6.0",
    "suppose": "~0.2.0"
  }
}
